<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body>
    <table align="center", width="45%", border="1">
        <tr>
            <th>
                <h1>Aygyun Dzhelilov</h1>
                <img src="Images/Screenshot (650).png" alt="Photo">
                Email:dzhelilovaygyun@gmail.com
                Phone: 0878723837
            </th>
        </tr>
        <td>
            <table>
                <h1>
                    Skills
                </h1>
                <ul>
                    <li>Good knowledge of Java and OOP Principles, JavaScript (Basic)</li>
                    <li>Selenium</li>
                    <li>Intellij IDEA, VS Code Studio</li>
                    <li>Cypress (self-learning), Mocha</li>
                    <li>SQL, HTML&CSS</li>
                    <li>Jira, Postman, Confluence</li>
                    <li>Swagger UI, Graylog</li>
                    <li>Gitlab</li>
                    <li>SDLC and Bug Lifecycle</li>
                    <li>Software Development methodologies and testing types</li>
                    <li>Experience with Windows and Mac OS</li>
                </ul>
                <h1>Languages</h1>
                <ul>
                    <li>Bulgarian - native</li>
                    <li>English - Upper-Intermediate</li>
                </ul>
                <h1>Education</h1>
                <table border="1", align="center">
                    <tr>
                        <th>Pragmatic IT Learning and Outsourcing Center</th>
                        <th>Automation testing</th>
                    </tr>
                    <tr>
                        <td>Java, Selenium, InteliJ IDEA, Maven, Git.</td>
                    </tr>
                    <tr>
                        <th>Swift Academy</th>
                        <th>QA Fundamentals</th>
                    </tr>
                    <tr>
                        <td>Testrail, Jira,Postman, SQL, and HTML&CSS.</td>
                    </tr>
                    <tr>
                        <th>Master's Degree in “Finance” UNWE, Sofia, Bulgaria</th>
                    </tr>
                    <tr>
                        <th>PMG Lovech - High School</th>
                    </tr>
                </table>
                <h1>Experience</h1>
                <table border="1", align="center">
                    <tr>
                        <th>Cabin Attendant, Wizz Air Ltd. - Sofia, Bulgaria</th>
                    </tr>
                    <tr>
                        <td>Communication with passengers and providing safety information
                            procedures on board;
                            Using online platform and APP for scheduling, documents, licenses,
                            trainings, business trips and others;
                            Reading and following structural commands and procedures;
                            Working in a team of 6-7 people on board.</td>
                    </tr>
                    <tr>
                        <th>Cabin Attendant, Bul Air Ltd. - Sofia, Bulgaria</th>
                    </tr>
                    <tr>
                        <td>Working in shifts with a team to provide the best customer service and
                            security on board;
                            Following commands and procedures from Captains and senior cabin
                            crews.</td>
                    </tr>
                    <tr>
                        <th>Customer Service, French Lick Resort, Indiana, USA</th>
                    </tr>
                    <tr>
                        <td>Working with clients on daily basis, to provide excellent customer
                            service.</td>
                    </tr>
                    <tr>
                        <th>ABOUT ME</th>
                    </tr>
                    <tr>
                        <td>I’m a positive, well-organized, detail-oriented and results-driven person.
                            I’m ready to improve my skills and knowledge in the IT field and learn
                            new exciting things every single day.</td>
                    </tr>
                </table>
            </table>
        </td>
    </table>
</body>
</html>